<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="240dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_cancel"
            android:text="@string/cancel"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/text_normal"
            android:padding="@dimen/ko_padding_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_submit"
            android:text="@string/submit"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/text_normal"
            android:padding="@dimen/ko_padding_large"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:padding="@dimen/ko_padding_large"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <NumberPicker
            android:id="@+id/np"
            android:descendantFocusability="blocksDescendants"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>